# Gallery

./: Gallery.sln
Gallery/Gallery/: App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Gallery.csproj  PhotoGallery.xaml  PhotoGallery.xaml.cs
Gallery/Gallery.Android/: Gallery.Android.csproj
Gallery/Gallery.Android/Resources/: Resource.designer.cs
Gallery/Gallery.iOS/: Gallery.iOS.csproj
